{
  "name": "niktoutro-vending-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "NiktoutRO vending price tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
